<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body>     
           <div id="menu">
     <a href="index.html"#>home</a>
      <a href="about.html"#>about</a>        
      <a href="contact.html"#>contact</a>        
     
</div>
          
           
           
          <h2>Iron man</h2>
          <div class="gallery"> 
              <img src="images/avengers_02.jpg"> 
          </div> 
          <h4>Bio</h4> 
          <p><b>Full Name: </b> tony start</p> 
          <p><b>Place Of Birth:</b>  new york city</p> 
          <p><b>Alignment:</b>  Good</p> 
          <p><b>Gender: </b> human</p>
          <p><b>Race:</b>  Asgardian</p> 
          <br/>
          <h4>Power Stats</h4>
          <p><b>Intelligence: </b>  100%</p>
          <p><b>Strength:</b>  85%</p>
           <p><b>Speeed: </b> 58%</p> 
           <p><b>Intelligence: </b> 69%</p>
          <p><b>Durability:</b>  85%</p>
          <p><b>Power: </b> 100%</p>
          <p><b>Combat:</b>  64%</p>
      </body>
</html>